===============================================================================================================================
                                                 Creating a File Program
===============================================================================================================================

Overview: This class can be impleted into any program to create a file on one's hard drive.

openFile:
  This is the first method that needs to be called in order to create a new file or check if the file is already present. It 
  can be reformatted to have a different file name.
 
addRecords:
 This is where one can add contents or change contents in a file. If the file already exists, the program will overwrite what
 is in the txt file already with what is written in this method. 
 
closeFile:
 This is the last method to be called when using this class. It is important to close the file so that no one without 
 permission can get into the file and destroy it. 
